<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prototype</title>
</head>
<style>
     @font-face { font-family: Oxanium; src: url('assets/fonts/Oxanium-Medium.ttf'); } 
     @font-face { font-family: Oxanium; font-weight: bold; src: url('assets/fonts/Oxanium-SemiBold.ttf');}
     @font-face { font-family: Orbitron; src: url('assets/fonts/Orbitron-Medium.ttf');}

    body, html{
       margin: 0 auto;
    }

     #gameCanvas{
         position: absolute;
         width: 100%;
         height: auto;
    }

  #button {
  position: relative;
  left:80%;
  font-family: 'Orbitron';
  font-size: 30px;
  border-radius: 100px ;
  height: 150px ;
  width: 150px ;
  opacity: 1;
  margin-top: 40%;
}

#button:hover{
    opacity: .5;
}

@media only screen and (min-height: 700px) and (max-height: 800px){
    #button {
  position: relative;
  left:80%;
  font-family: 'Orbitron';
  font-size: 20px;
  border-radius: 100px ;
  height: 135px ;
  width: 135px ;
  opacity: .5;
  margin-top: 40%;
}

#button:hover{
    opacity: .5;
}

}
@media only screen and (min-height: 300px) and (max-height: 700px){
    #button {
        border-radius: 100px ;
        font-size: 20px;
  height: 90px ;
  width: 90px ;
  margin-top: 40%;
}

}

@media only screen and (min-width: 720px) and (max-width: 1350px){
    #button {
        position: relative;
  left:80%;
  font-family: 'Orbitron';
  font-size: 30px;
  border-radius: 90px ;
  height: 120px ;
  width: 120px ;
  opacity: 1;
  margin-top: 38%;
}

}

</style>
<body>
    <canvas id="gameCanvas" width="1920" height="1080"></canvas>
    <button id='button'>Scan</button>
    <script src="src.js"></script>
</body>
</html>